PORT=5000
ML_SERVICE_URL=http://localhost:8000/match-jd
PARSE_SERVICE_URL=http://localhost:8000/parse-resume
MONGO_URI=mongodb+srv://yeshn0207:wCBNtryj7pt1fed3@resume-cluster.wytdd.mongodb.net/
JWT_SECRET=supersecretkey123
ML_API_KEY=myultrasecretapikey123
